/************************* MAIN *************************/

html{
  scroll-behavior: smooth;
}

body{
  /* margin-bottom: 100px; */
}
.mantine-AppShell-main{
  padding: 0px;
}

.home{
  height: 10vh;
}


/*++++++++++++++++++++++++ FIXES ++++++++++++++++++++++++*/

Tabs{
  /* min-width: 100px; */
}


/************************* HOME *************************/

.jumbotron {
  background: #499BEA;
  width: 100%;
  height: 45vh;
  margin-bottom: -2vw;
  padding: 4vw;
  padding-bottom: 0;
  color: white;
}

/************************* ABOUT *************************/

.about {
  font-family: 'Changa', sans-serif;
  background: #cbcdce;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  font-size: 22px;
  padding: 0 10vw;
  color: rgb(0, 0, 0);
  float: center;
  margin-bottom: 100px;
}

@media screen and (max-width: 1000px){
  .about{
    font-size: 19px;
  }
}

.about-text{
  font-family: 'Changa', sans-serif;
  text-align: justify;
}

.aboutus-img{
  width: 1000px;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://geu.acm.org/core/ev.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* margin: 10px; */
  display: none;
  margin-left: 40px;
}

@media screen and (min-width: 1440px) {
  .aboutus-img{
    display: inline-block;
  }
}

/************************* EVENTS *************************/

.events{
  font-family: 'Changa', sans-serif;
}

.evcards{
  display: flex;
  flex-basis: 10%;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20vh;
}

.evcards>*{
  max-width: 300px;
  border-style: solid;
}


/************************* TEAM *************************/

.team{
  font-family: 'Changa', sans-serif;
  background: #e9edee;
  width: 100%;
  height: 425vh;
  font-size: 22px;
  padding-top: 60px;
  display: block;
}

@media screen and (max-width: 525px) {
  .team{
    height: 425vh;
  }
}

@media screen and (min-width: 1000px) {
  .team{
    height: 225vh;
  }
}

.pcard-wrap{
  display: flex;
  row-gap: 1vw;
  flex-wrap: wrap;
}

@media screen and (min-width: 0px) {
  .pcard-wrap{
    margin: 1 400px;
  }
}

.pcard{
  max-width: 200px;
  flex-basis: 30%;
  margin: 0 -400px;
  /* flex-flow: nowrap; */
}

/* @media screen and (max-width: 1000px){
  .team{
    height: 300vh;
  }
} */

/************************* CONTACT *************************/

:root {
  --contact-rpt: 20vh;
  --contact-rpl: -25vw;
}

#contact{
  min-height: 90vh;
  padding-top: 8vh;
}

.contact__connect--head{
  position: relative;
  /* left: -25vw; */
}

.contact__connect--head pre{
  font-size: 14px;
}

.contact__connect--body{
  position: relative;
  /* left: var(--contact-rpl); */
}

.contact__connect--body span{
  padding-top: 10px;
  scale: 1.5;
}

.contact__connect--body sub{
  position: relative;
  top: 10px;
}

@media screen and (max-width: 1200px) {
  #contact .brspace{
    min-height: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__connect--head{
    position: relative;
    left: var(--contact-rpl);
    top: var(--contact-rpt);
  }
  .contact__connect--body{
    position: relative;
    left: var(--contact-rpl);
    top: var(--contact-rpt);
  }
}


/************************* FONT AWESOME ICONS *************************/

icon[class^="fa-brands"]{
  display: inline;
  padding: 10%;
  color: #228BE8;
  cursor: pointer;
}

/************************* SWIPER SLIDE *************************/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}